<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Trivia Game</title>
</head>

<body>
    <div id="display">

        <div id="logo">

            <img src="assets/images/starwarslogo.png" class="displayLogo" alt="Star Wars Logo">

            <h1>Trivia!</h1>

            <div class="score">
                <p>Correct:<text id="correct">0</text></p>
                <p>Incorrect:<text id="incorrect">0</text></p>
                <p>Time Left:<text id="timer"></text></p>
            </div>



            <div id="buttonDisappear">
                <button type="button" id="startButton">Start</button>
            </div>

            
        </div>

        <div class="trivia">
            <div id="questionsAndAnswers">
                
                <div class="q1">
                    <p id="q1"></p>
                    <p id="a1"></p>
                    <p id="a2"></p>
                    <p id="a3"></p>
                    <p id="a4"></p>
                </div>
                
                <div class=q2>
                    <p id="q2"></p>
                    <p id="a5"></p>
                    <p id="a6"></p>
                    <p id="a7"></p>
                    <p id="a8"></p>
                </div>
                
                <div class=q3>
                    <p id="q3"></p>
                    <p id="a9"></p>
                    <p id="a10"></p>
                    <p id="a11"></p>
                    <p id="a12"></p>
                </div>
                
                <div class="q4">
                    <p id="q4"></p>
                    <p id="a13"></p>
                    <p id="a14"></p>
                    <p id="a15"></p>
                    <p id="a16"></p>
                </div>

                <div class="q5">
                    <p id="q5"></p>
                    <p id="a17"></p>
                    <p id="a18"></p>
                    <p id="a19"></p>
                    <p id="a20"></p>
                </div>

                <div id="button"></div>
            </div>
        </div>

    </div>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js" id="myScript"></script>
</body>
</html>